{
    "name": "AavegotchiSDK.Gotchi",
    "rootNamespace": "",
    "references": [
        "GUID:ea20438e6b73b428ca86fcc6f77a330c",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:a20d025aad8c923469cced606f33ccac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}